spring.application.name=midtermDemo
# Database Configuration
spring.datasource.username=ndp
spring.datasource.password=Vietnam@1212
spring.datasource.url=jdbc:mysql://localhost:3306/midtermdemo

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Ensure that Hibernate communicates with MySQL effectively
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true